spring.application.name=auth-service-api
server.port=9092

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cpd_hotel_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jdbc.dialect=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#================keycloak configurations
spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/cpd/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpd
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvN+iWZMjBS9LazIaMO9d3YY8Y3IWim93WeNe1c/SSvzDwp3YiQvq/2Pd3EmSYxs6PBUA5UdM+k0yVpZNLy1sDUYVIT0DYAWRmoK3D9KdDUXM/LRJHsW4fK39yKV3mITrgfubwtE25lR5KoVtFrUN5xmK0ypLEPR56hys/TfKC85PvOyx05YYw2TwHbroXhl7sFO3UCWB+P0ZFacmpffhr+PDNtxbsk8M5nLSP6wTwd/zaClciC2+O+F83+z21npCCIDDnF73297zo4KUjOBOevN4ZEXwLpC2svaoBx6IohAsGrP27MQi+A6pZ8nQPFNQDGsSTIlYlvpSpOqUg4azbwIDAQAB

keycloak.config.realm=cpd
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=http://localhost:8080/admin/master/console/#/cpd/users/67eeb0ee-ac74-461b-91b9-163ff4a772c0/settings
keycloak.config.secret=AnK0OsW3KGhJunYey7TSSa3uTCppHqdW
keycloak.config.password=1234
