spring.application.name=hotel-management-system-api
server.port=9091

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cpd_hotel_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jdbc.dialect=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/